{
  "name": "johng",
  "version": "1.0.0",
  "description": "A tool for building timeline-based apps",
  "main": "johng.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://robbiebyrd@github.com/robbiebyrd/johng.git"
  },
  "author": "Robbie Byrd",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/robbiebyrd/johng/issues"
  },
  "homepage": "https://github.com/robbiebyrd/johng#readme"
}
